{
  "expo": {
    "name": "GeolocApp",
    "slug": "geoloc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GeolocApp a besoin de ta position pour partager ta localisation.",
          "locationAlwaysPermission": "GeolocApp a besoin de ta position en arrière-plan.",
          "locationWhenInUsePermission": "GeolocApp a besoin de ta position."
        }
      ]
    ],
    "android": {
      "package": "com.mozmoz1313.geolocapp",
      "config": {
        "googleMaps": {
          "apiKey": "TA_CLE_GOOGLE_MAPS"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    }
  }
}
